{
  "name": "analise-code-bet",
  "version": "1.0.0",
  "private": true,
  "description": "Previsões de futebol com modelo Poisson + Dixon-Coles (front estático em front/ + gerador Python)",
  "scripts": {
    "dev": "python3 -m http.server ${PORT:-8000} --bind 0.0.0.0 --directory front",
    "preview": "python3 -m http.server ${PORT:-8000} --bind 0.0.0.0 --directory front",
    "start": "python3 -m http.server ${PORT:-8000} --bind 0.0.0.0 --directory front",
    "generate": "python3 analise.py",
    "test": "python3 test_app.py"
  }
}
